{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/szymon/Pulpit/BestShop_page/images"
		},
		{
			"path": "/home/szymon/Pulpit/BestShop_page/js"
		},
		{
			"path": "/home/szymon/Pulpit/BestShop_page/workshop-assets"
		}
	]
}